	new_pond	alt_pond	region	habitat	water_body	biome	vegetation_type	latitude_scale	latitude	longitude	elevation	year	water_temp	water_pH	water_conductivity	ave_ann_temp	sample_year_temp	sample_month_temp	sample_year_ground_temp	average_ground_temp
KJ32	KJ1	KJ_P1	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.283	-77.739	0	2017	19.63	7.27	60.3	-2.24	-0.96	10.82	-3.93	-2.8
KJ33	KJ2	KJ_L1	1_kuujjuarapik	lake	lake	taiga	spruce_forest	55-59	55.286	-77.737	0	2017	18.97	7.95	48	-2.24	-0.96	10.82	-3.93	-2.8
KJ17	KJ3	KJ_P2	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.314	-77.735	0	2017	20.83	7.48	65.7	-2.24	-0.96	10.82	-3.93	-2.8
KJ5	KJ4	KJ_P3	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.323	-77.715	0	2017	17.33	7.16	50.7	-2.24	-0.96	10.82	-3.93	-2.8
KJ11	KJ5	KJ_P4	1_kuujjuarapik	small_pond	pond	taiga	spruce_forest	55-59	55.326	-77.717	0	2017	17	6.7	38	-2.24	-0.96	10.82	-3.93	-2.8
KJ22	KJ6	KJ_P5	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.333	-77.697	0	2017	19.6	9.01	70.7	-2.24	-0.96	10.82	-3.93	-2.8
KJ25	KJ7	KJ_P6	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.334	-77.697	0	2017	16.57	7.72	109	-2.24	-0.96	10.82	-3.93	-2.8
KJ15	KJ8	KJ_P7	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.361	-77.651	0	2017	14.8	8.83	263.3	-2.24	-0.96	10.82	-3.93	-2.8
N3	UM1	UM_L1	2_umiujaq	lake_inflow	lake	taiga	shrub_vegetation_tundra	55-59	56.155	-76.308	0	2009	17.97	6.93	36.9	-2.98	-3.15	9.58	-3.93	-2.8
U2	UM2	UM_P1	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.62	-76.626	154	2009	17.57	7.06	57.5	-2.98	-3.15	9.58	-3.93	-2.8
U1	UM3	UM_P2	2_umiujaq	small_thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.622	-76.601	237	2009	17.77	7.37	36.6	-2.98	-3.15	9.58	-3.93	-2.8
V2	UM4	UM_P3	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.682	-76.707	406	2009	16.2	5.9	29.8	-2.98	-3.15	9.58	-3.93	-2.8
UP	UM5	UM_RP1	2_umiujaq	rock_pool	rock_pool	taiga	shrub_vegetation_tundra	55-59	56.709	-76.616	30	2009	15.5	9.66	112.5	-2.98	-3.15	9.58	-3.93	-2.8
P1	UM6	UM_P4	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.789	-76.296	5.88	2009	15	6.89	36.6	-2.98	-3.15	9.58	-3.93	-2.8
P3	UM7	UM_P5	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.792	-76.313	15	2009	15.57	6.88	29.8	-2.98	-3.15	9.58	-3.93	-2.8
V1	UM8	UM_P6	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.795	-76.517	175	2009	16.8	6.37	32.1	-2.98	-3.15	9.58	-3.93	-2.8
CBP9	CB1	CB_P1	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.129	-105.087	0	2017	17.15	9.36	759.5	-13.23	-12.5	9.5	NA	NA
WL	CB2	CB_L1	3_cambridge_bay	lake	lake	tundra	dwarf_shrub_tundra	65-69	69.136	-105.053	0	2017	8.83	8.85	375.3	-13.23	-12.5	9.5	NA	NA
CBP12	CB3	CB_P2	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.184	-104.691	0	2017	10.2	9.03	991.7	-13.23	-12.5	9.5	NA	NA
CBP14	CB4	CB_P3	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.184	-104.696	0	2017	10.07	9.2	764.3	-13.23	-12.5	9.5	NA	NA
CBP1	CB5	CB_L2	3_cambridge_bay	lake	lake	tundra	dwarf_shrub_tundra	65-69	69.21	-104.787	0	2017	17.27	8.23	1302.7	-13.23	-12.5	9.5	NA	NA
CBP6	CB6	CB_L3	3_cambridge_bay	lake	lake	tundra	dwarf_shrub_tundra	65-69	69.243	-104.76	0	2017	17.57	8.37	302	-13.23	-12.5	9.5	NA	NA
CBP7	CB7	CB_P4	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.243	-104.76	0	2017	11.9	8.88	1363.7	-13.23	-12.5	9.5	NA	NA
CBP3	CB8	CB_P5	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.264	-104.754	0	2017	15.3	8.46	552	-13.23	-12.5	9.5	NA	NA
BYL33	BY1	BY_P1	4_bylot_island	iwt_thermokarst	pond	tundra	polygon_terrace_tundra	70-74	73.15	-79.967	0	2009	13.3	7.55	100	-13.18	-12.55	8.72	-10.57	-12.71
BYL48	BY2	BY_P2	4_bylot_island	iwt_thermokarst	pond	tundra	polygon_terrace_tundra	70-74	73.15	-79.967	0	2009	15.3	6.59	79	-13.18	-12.55	8.72	-10.57	-12.71
SP	RE1	RE_P1	5_resolute	pond	pond	polar_desert	polar_desert	70-74	74.763	-95.212	0	2008	NA	8	560	-11.87	-10.67	4.2	NA	NA
LP	RE2	RE_P2	5_resolute	large_pond	pond	polar_desert	polar_desert	70-74	74.79	-95.09	0	2008	6.8	7.34	539	-11.87	-10.67	4.2	NA	NA
WH	WH	WHL	6_ellesmere_island	lake	lake	polar_desert	polar_desert	80-84	83.148	-74.246	0	2007	1.83	7.87	113.3	-16.8	-17.1	0.79	-15.82	-15
Ant	AP	AP	6_ellesmere_island	large_pond	pond	polar_desert	polar_desert	80-84	83.233	-75.445	0	2007	6	8.28	137	-18.31	-17.98	1.24	-13.6	-13.08
MKIS	MKIS	MKIS	7_ice_shelves	ice_shelf	meltwater_pond	ice_shelf	ice_shelf	80-84	83.266	-71.738	0	2007	1.25	6.41	566	-16.8	-17.1	0.79	-15.82	-15
WHIS	WHIS	WHIS	7_ice_shelves	ice_shelf	meltwater_pond	ice_shelf	ice_shelf	80-84	83.331	-74.486	0	2007	0.9	6.45	384.8	-16.8	-17.1	0.79	-15.82	-15
