Division	Nodes	Degrees	d_n	col
Ocrophyta-Bacillariophyta	16	91	5.69	"#679A39"
Foraminifera	5	25	5.00	"#D75577"
Conosa	7	34	4.86	"#66CCEE"
Amoebozoa	4	17	4.25	"#DAA258"
Ocrophyta-Chrysophyceae	19	78	4.11	"#679A39"
Mesomycetozoa	10	40	4.00	"#5BAFD7"
Cercozoa	44	175	3.98	"#EE6677"
Lobosa	49	193	3.94	"#939EC5"
Ocrophyta-Other	13	47	3.62	"#679A39"
Centroheliozoa	7	25	3.57	"#E58669"
Sagenista	5	17	3.40	"#718DB0"
Ciliophora	50	166	3.32	"#4477AA"
Apicomplexa	5	15	3.00	"#AA3377"
Chlorophyta	32	96	3.00	"#228833"
Dinoflagellata	4	12	3.00	"#9BAB3E"
Pseudofungi	11	27	2.45	"#5092C0"
Opisthokonta	6	13	2.17	"#BBBBBB"
Fungi	31	67	2.16	"#A56E9D"
Stramenopiles	7	13	1.86	"#97A4B6"
Discoba	9	15	1.67	"#C14477"
Alveolata	5	5	1.00	"#CCBB44"
Hacrobia	1	1	1.00	"#FDBF6F"
