OTUID	region	latitude	longitude	year	water_temp	water_pH	conductivity	elevation	ave_ann_temp	sample_year_temp	sample_month_temp	sample_year_ground_temp	average_ground_temp	habitat	water_body	pond_area	mat_colour	biome	vegetation_type
KJ32A	1_kuujjuarapik	55.283	-77.739	2017	19.6	7.25	60	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	15x20	NA	taiga	spruce_forest
KJ32B	1_kuujjuarapik	55.283	-77.739	2017	19.6	7.23	60	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	15x20	NA	taiga	spruce_forest
KJ32C	1_kuujjuarapik	55.283	-77.739	2017	19.7	7.33	61	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	15x20	NA	taiga	spruce_forest
KJ33B	1_kuujjuarapik	55.284	-77.737	2017	19.1	7.9	49	NA	-2.243	-0.958	10.817	-3.925	-2.798	lake	lake	100x100	NA	taiga	spruce_forest
KJ33A	1_kuujjuarapik	55.287	-77.736	2017	18.7	8.03	47	NA	-2.243	-0.958	10.817	-3.925	-2.798	lake	lake	100x100	NA	taiga	spruce_forest
KJ33C	1_kuujjuarapik	55.287	-77.737	2017	19.1	7.91	48	NA	-2.243	-0.958	10.817	-3.925	-2.798	lake	lake	100x100	NA	taiga	spruce_forest
KJ17A	1_kuujjuarapik	55.314	-77.735	2017	21.1	7.51	63	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	NA	NA	taiga	spruce_forest
KJ17C	1_kuujjuarapik	55.314	-77.734	2017	20.7	7.47	67	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	NA	NA	taiga	spruce_forest
KJ17Bi	1_kuujjuarapik	55.314	-77.735	2017	20.7	7.47	67	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	NA	NA	taiga	spruce_forest
KJ17Bii	1_kuujjuarapik	55.314	-77.735	2017	20.7	7.47	67	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	NA	NA	taiga	spruce_forest
KJ5C	1_kuujjuarapik	55.323	-77.715	2017	18.1	7.31	56	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	18x6	NA	taiga	spruce_forest
KJ5A	1_kuujjuarapik	55.323	-77.715	2017	15.9	6.61	40	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	18x6	NA	taiga	spruce_forest
KJ5B	1_kuujjuarapik	55.323	-77.715	2017	18	7.57	56	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	18x6	NA	taiga	spruce_forest
KJ11A	1_kuujjuarapik	55.326	-77.717	2017	17	6.73	38	NA	-2.243	-0.958	10.817	-3.925	-2.798	small_pond	pond	2x8	NA	taiga	spruce_forest
KJ11B	1_kuujjuarapik	55.326	-77.717	2017	17	6.73	38	NA	-2.243	-0.958	10.817	-3.925	-2.798	small_pond	pond	2x8	NA	taiga	spruce_forest
KJ11C	1_kuujjuarapik	55.326	-77.717	2017	17	6.63	38	NA	-2.243	-0.958	10.817	-3.925	-2.798	small_pond	pond	2x8	NA	taiga	spruce_forest
KJ22A21	1_kuujjuarapik	55.333	-77.696	2017	20.4	8.95	65	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	20x10	NA	taiga	spruce_forest
KJ22B21	1_kuujjuarapik	55.333	-77.696	2017	19.3	9.37	72	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	20x10	NA	taiga	spruce_forest
KJ22C21	1_kuujjuarapik	55.333	-77.698	2017	19.1	8.72	75	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	20x10	NA	taiga	spruce_forest
KJ25C	1_kuujjuarapik	55.334	-77.697	2017	16.6	7.86	106	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	7x7	NA	taiga	spruce_forest
KJ25B	1_kuujjuarapik	55.334	-77.697	2017	16.7	7.59	111	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	7x7	NA	taiga	spruce_forest
KJ25A	1_kuujjuarapik	55.334	-77.697	2017	16.4	7.7	110	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	7x7	NA	taiga	spruce_forest
KJ15A	1_kuujjuarapik	55.361	-77.651	2017	14.8	8.86	263	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	NA	NA	taiga	spruce_forest
KJ15B	1_kuujjuarapik	55.361	-77.651	2017	14.8	8.83	264	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	NA	NA	taiga	spruce_forest
KJ15C	1_kuujjuarapik	55.361	-77.651	2017	14.8	8.8	263	NA	-2.243	-0.958	10.817	-3.925	-2.798	pond	pond	NA	NA	taiga	spruce_forest
N3.1	2_umiujaq	56.155	-76.308	2009	18.2	6.8	37	NA	-2.977	-3.153	9.578	-3.925	-2.798	lake_inflow	lake	NA	NA	taiga	shrub_vegetation_tundra
N3.2	2_umiujaq	56.155	-76.308	2009	17.8	7.1	37	NA	-2.977	-3.153	9.578	-3.925	-2.798	lake_inflow	lake	NA	NA	taiga	shrub_vegetation_tundra
N3.3	2_umiujaq	56.155	-76.308	2009	17.9	6.9	36.7	NA	-2.977	-3.153	9.578	-3.925	-2.798	lake_inflow	lake	NA	NA	taiga	shrub_vegetation_tundra
U2.1	2_umiujaq	56.62	-76.626	2009	17.5	7.08	58.3	154	-2.977	-3.153	9.578	-3.925	-2.798	thermokarst_pond	pond	20x8	orange	taiga	shrub_vegetation_tundra
U2.2	2_umiujaq	56.62	-76.626	2009	17.7	7.01	57.2	154	-2.977	-3.153	9.578	-3.925	-2.798	thermokarst_pond	pond	20x8	orange	taiga	shrub_vegetation_tundra
U2.3	2_umiujaq	56.62	-76.626	2009	17.5	7.08	57.1	154	-2.977	-3.153	9.578	-3.925	-2.798	thermokarst_pond	pond	20x8	orange	taiga	shrub_vegetation_tundra
U1.1	2_umiujaq	56.622	-76.601	2009	17.5	7.7	36.1	237	-2.977	-3.153	9.578	-3.925	-2.798	small_thermokarst_pond	pond	3x10	NA	taiga	shrub_vegetation_tundra
U1.2	2_umiujaq	56.622	-76.601	2009	18	7.1	37.8	237	-2.977	-3.153	9.578	-3.925	-2.798	small_thermokarst_pond	pond	3x10	NA	taiga	shrub_vegetation_tundra
U1.3	2_umiujaq	56.622	-76.601	2009	17.8	7.3	35.8	237	-2.977	-3.153	9.578	-3.925	-2.798	small_thermokarst_pond	pond	3x10	NA	taiga	shrub_vegetation_tundra
V2.1	2_umiujaq	56.682	-76.707	2009	16.2	5.9	29.8	406	-2.977	-3.153	9.578	-3.925	-2.798	thermokarst_pond	pond	20x15	brown	taiga	shrub_vegetation_tundra
V2.2	2_umiujaq	56.682	-76.707	2009	16.2	5.9	29.8	406	-2.977	-3.153	9.578	-3.925	-2.798	thermokarst_pond	pond	20x15	brown	taiga	shrub_vegetation_tundra
V2.3	2_umiujaq	56.682	-76.707	2009	16.2	5.9	29.8	406	-2.977	-3.153	9.578	-3.925	-2.798	thermokarst_pond	pond	20x15	brown	taiga	shrub_vegetation_tundra
UP.1	2_umiujaq	56.709	-76.616	2009	15.5	9.66	112.5	30	-2.977	-3.153	9.578	-3.925	-2.798	rock_pool	pond	1x1	NA	taiga	shrub_vegetation_tundra
UP.2	2_umiujaq	56.709	-76.616	2009	15.5	9.66	112.5	30	-2.977	-3.153	9.578	-3.925	-2.798	rock_pool	pond	1x1	NA	taiga	shrub_vegetation_tundra
UP.3	2_umiujaq	56.709	-76.616	2009	15.5	9.66	112.5	30	-2.977	-3.153	9.578	-3.925	-2.798	rock_pool	pond	1x1	NA	taiga	shrub_vegetation_tundra
P1.1	2_umiujaq	56.789	-76.296	2009	14.6	6.7	36.8	5.88	-2.977	-3.153	9.578	-3.925	-2.798	thermokarst_pond	pond	15x20	brown	taiga	shrub_vegetation_tundra
P1.2	2_umiujaq	56.789	-76.296	2009	14.7	7.15	36.7	5.88	-2.977	-3.153	9.578	-3.925	-2.798	thermokarst_pond	pond	15x20	brown	taiga	shrub_vegetation_tundra
P1.3	2_umiujaq	56.789	-76.296	2009	15.7	6.83	36.4	5.88	-2.977	-3.153	9.578	-3.925	-2.798	thermokarst_pond	pond	15x20	brown	taiga	shrub_vegetation_tundra
P3.1	2_umiujaq	56.792	-76.313	2009	15.2	7.1	29.7	15	-2.977	-3.153	9.578	-3.925	-2.798	thermokarst_pond	pond	12x15	green	taiga	shrub_vegetation_tundra
P3.2	2_umiujaq	56.792	-76.313	2009	15.9	6.79	30.1	15	-2.977	-3.153	9.578	-3.925	-2.798	thermokarst_pond	pond	12x15	green	taiga	shrub_vegetation_tundra
P3.3	2_umiujaq	56.792	-76.313	2009	15.6	6.75	29.5	15	-2.977	-3.153	9.578	-3.925	-2.798	thermokarst_pond	pond	12x15	green	taiga	shrub_vegetation_tundra
V1.1	2_umiujaq	56.795	-76.517	2009	16.7	6.4	32.6	175	-2.977	-3.153	9.578	-3.925	-2.798	thermokarst_pond	pond	7x14	red_green	taiga	shrub_vegetation_tundra
V1.2	2_umiujaq	56.795	-76.517	2009	17	6.3	31.2	175	-2.977	-3.153	9.578	-3.925	-2.798	thermokarst_pond	pond	7x14	red_green	taiga	shrub_vegetation_tundra
V1.3	2_umiujaq	56.795	-76.517	2009	16.7	6.4	32.6	175	-2.977	-3.153	9.578	-3.925	-2.798	thermokarst_pond	pond	7x14	red_green	taiga	shrub_vegetation_tundra
CBP9A	3_cambridge_bay	69.129	-105.087	2017	17.3	9.4	758	NA	-13.229	-12.5	9.5	NA	NA	pond	pond	NA	orange_green	tundra	dwarf_shrub_tundra
CBP9B	3_cambridge_bay	69.129	-105.087	2017	17	9.37	759	NA	-13.229	-12.5	9.5	NA	NA	pond	pond	NA	orange_green	tundra	dwarf_shrub_tundra
CBP9C	3_cambridge_bay	69.129	-105.087	2017	17	9.31	761	NA	-13.229	-12.5	9.5	NA	NA	pond	pond	NA	orange_green	tundra	dwarf_shrub_tundra
WLC	3_cambridge_bay	69.136	-105.053	2017	8.9	8.79	374	NA	-13.229	-12.5	9.5	NA	NA	lake	lake	NA	orange_green	tundra	dwarf_shrub_tundra
WLB	3_cambridge_bay	69.136	-105.053	2017	8.8	8.84	376	NA	-13.229	-12.5	9.5	NA	NA	lake	lake	NA	orange_green	tundra	dwarf_shrub_tundra
WLA	3_cambridge_bay	69.136	-105.053	2017	8.8	8.92	376	NA	-13.229	-12.5	9.5	NA	NA	lake	lake	NA	orange_green	tundra	dwarf_shrub_tundra
CBP12C	3_cambridge_bay	69.184	-104.691	2017	10.1	9.06	993	NA	-13.229	-12.5	9.5	NA	NA	pond	pond	NA	orange_green	tundra	dwarf_shrub_tundra
CBP12B	3_cambridge_bay	69.184	-104.691	2017	10.3	9.04	992	NA	-13.229	-12.5	9.5	NA	NA	pond	pond	NA	orange_green	tundra	dwarf_shrub_tundra
CBP12A	3_cambridge_bay	69.184	-104.691	2017	10.2	8.99	990	NA	-13.229	-12.5	9.5	NA	NA	pond	pond	NA	orange_green	tundra	dwarf_shrub_tundra
CBP14C	3_cambridge_bay	69.184	-104.696	2017	10	8.84	767	NA	-13.229	-12.5	9.5	NA	NA	pond	pond	NA	orange_green	tundra	dwarf_shrub_tundra
CBP14B	3_cambridge_bay	69.184	-104.696	2017	10.2	8.92	763	NA	-13.229	-12.5	9.5	NA	NA	pond	pond	NA	orange_green	tundra	dwarf_shrub_tundra
CBP14A	3_cambridge_bay	69.184	-104.696	2017	10	9.84	763	NA	-13.229	-12.5	9.5	NA	NA	pond	pond	NA	orange_green	tundra	dwarf_shrub_tundra
CBP1A	3_cambridge_bay	69.21	-104.787	2017	18.1	8.36	1284	NA	-13.229	-12.5	9.5	NA	NA	lake	lake	100x60	orange_green	tundra	dwarf_shrub_tundra
CBP1B	3_cambridge_bay	69.21	-104.787	2017	18.2	8.16	1302	NA	-13.229	-12.5	9.5	NA	NA	lake	lake	100x60	orange_green	tundra	dwarf_shrub_tundra
CBP1C	3_cambridge_bay	69.21	-104.786	2017	15.5	8.18	1322	NA	-13.229	-12.5	9.5	NA	NA	lake	lake	100x60	orange_green	tundra	dwarf_shrub_tundra
CBP6A	3_cambridge_bay	69.243	-104.76	2017	17.5	8.34	300	NA	-13.229	-12.5	9.5	NA	NA	lake	lake	200x200	green	tundra	dwarf_shrub_tundra
CBP6B	3_cambridge_bay	69.243	-104.76	2017	17.6	8.38	303	NA	-13.229	-12.5	9.5	NA	NA	lake	lake	200x200	green	tundra	dwarf_shrub_tundra
CBP6C	3_cambridge_bay	69.243	-104.76	2017	17.6	8.38	303	NA	-13.229	-12.5	9.5	NA	NA	lake	lake	200x200	green	tundra	dwarf_shrub_tundra
CBP7A	3_cambridge_bay	69.243	-104.76	2017	12.2	8.84	1365	NA	-13.229	-12.5	9.5	NA	NA	pond	pond	NA	orange_green	tundra	dwarf_shrub_tundra
CBP7B	3_cambridge_bay	69.243	-104.76	2017	11.7	8.9	1365	NA	-13.229	-12.5	9.5	NA	NA	pond	pond	NA	orange_green	tundra	dwarf_shrub_tundra
CBP7C	3_cambridge_bay	69.243	-104.76	2017	11.8	8.9	1361	NA	-13.229	-12.5	9.5	NA	NA	pond	pond	NA	orange_green	tundra	dwarf_shrub_tundra
CBP3C	3_cambridge_bay	69.266	-104.754	2017	15.5	8.44	549	NA	-13.229	-12.5	9.5	NA	NA	pond	pond	NA	orange_green	tundra	dwarf_shrub_tundra
CBP3B	3_cambridge_bay	69.264	-104.754	2017	15.1	8.42	552	NA	-13.229	-12.5	9.5	NA	NA	pond	pond	NA	orange_green	tundra	dwarf_shrub_tundra
CBP3A	3_cambridge_bay	69.264	-104.754	2017	15.5	8.49	552	NA	-13.229	-12.5	9.5	NA	NA	pond	pond	NA	orange_green	tundra	dwarf_shrub_tundra
BYL33.1	4_bylot_island	73.15	-79.967	2009	13.3	7.55	100	NA	-13.176	-12.549	8.72	-10.574	-12.711	iwt_thermokarst	pond	1x1.5	NA	tundra	polygon_terrace_tundra_wetlands
BYL33.2	4_bylot_island	73.15	-79.967	2009	13.3	7.55	100	NA	-13.176	-12.549	8.72	-10.574	-12.711	iwt_thermokarst	pond	1x1.6	NA	tundra	polygon_terrace_tundra_wetlands
BYL33.3	4_bylot_island	73.15	-79.967	2009	13.3	7.55	100	NA	-13.176	-12.549	8.72	-10.574	-12.711	iwt_thermokarst	pond	1x1.7	NA	tundra	polygon_terrace_tundra_wetlands
BYL48.1	4_bylot_island	73.15	-79.967	2009	15.3	6.59	79	NA	-13.176	-12.549	8.72	-10.574	-12.711	iwt_thermokarst	pond	1x1.8	NA	tundra	polygon_terrace_tundra_wetlands
BYL48.2	4_bylot_island	73.15	-79.967	2009	15.3	6.59	79	NA	-13.176	-12.549	8.72	-10.574	-12.711	iwt_thermokarst	pond	1x1.9	NA	tundra	polygon_terrace_tundra_wetlands
BYL48.3	4_bylot_island	73.15	-79.967	2009	15.3	6.59	79	NA	-13.176	-12.549	8.72	-10.574	-12.711	iwt_thermokarst	pond	1x1.10	NA	tundra	polygon_terrace_tundra_wetlands
SP.1	5_resolute	74.763	-95.212	2008	NA	8	560	NA	-11.868	-10.67	4.2	NA	NA	pond	pond	NA	NA	tundra	polar_desert
SP.2	5_resolute	74.763	-95.212	2008	NA	8	560	NA	-11.868	-10.67	4.2	NA	NA	pond	pond	NA	NA	tundra	polar_desert
SP.3	5_resolute	74.763	-95.212	2008	NA	8	560	NA	-11.868	-10.67	4.2	NA	NA	pond	pond	NA	NA	tundra	polar_desert
LP.1	5_resolute	74.79	-95.09	2008	5.7	7.32	533	NA	-11.868	-10.67	4.2	NA	NA	large_pond	pond	NA	NA	tundra	polar_desert
LP.2	5_resolute	74.79	-95.09	2008	7.3	7.34	500	NA	-11.868	-10.67	4.2	NA	NA	large_pond	pond	NA	NA	tundra	polar_desert
LP.3	5_resolute	74.79	-95.09	2008	7.4	7.35	584	NA	-11.868	-10.67	4.2	NA	NA	large_pond	pond	NA	NA	tundra	polar_desert
WH2	6_ellesmere_island	83.113	-74.214	2007	1.8	7.45	83.7	NA	-16.797	-17.096	0.786	-15.816	-15.002	lake	lake	NA	pink	upper_arctic	polar_desert
WH4	6_ellesmere_island	83.164	-74.18	2007	2.1	8.02	127	NA	-16.797	-17.096	0.786	-15.816	-15.002	lake	lake	NA	pink	upper_arctic	polar_desert
WH5	6_ellesmere_island	83.167	-74.345	2007	1.6	8.15	129.2	NA	-16.797	-17.096	0.786	-15.816	-15.002	lake	lake	NA	pink	upper_arctic	polar_desert
Ant1	6_ellesmere_island	83.233	-75.445	2007	6	8.28	137	NA	-18.309	-17.983	1.243	-13.598	-13.081	large_pond	pond	NA	orange_green	upper_arctic	polar_desert
Ant2	6_ellesmere_island	83.233	-75.445	2007	6	8.28	137	NA	-18.309	-17.983	1.243	-13.598	-13.081	large_pond	pond	NA	NA	upper_arctic	polar_desert
Ant3	6_ellesmere_island	83.233	-75.445	2007	6	8.28	137	NA	-18.309	-17.983	1.243	-13.598	-13.081	large_pond	pond	NA	NA	upper_arctic	polar_desert
MKIS.3	7_ice_shelves	83.266	-71.726	2007	2.8	6.79	779	NA	-16.797	-17.096	0.786	-15.816	-15.002	ice_shelf	meltwater_pond	NA	brown_orange	ice_shelf	ice_shelf
MKIS.2	7_ice_shelves	83.266	-71.726	2007	1.1	6.52	492	NA	-16.797	-17.096	0.786	-15.816	-15.002	ice_shelf	meltwater_pond	NA	brown_orange	ice_shelf	ice_shelf
MKIS.1	7_ice_shelves	83.266	-71.749	2007	1.4	6.29	640	NA	-16.797	-17.096	0.786	-15.816	-15.002	ice_shelf	meltwater_pond	NA	brown	ice_shelf	ice_shelf
WHIS3	7_ice_shelves	83.33	-74.511	2007	0.8	6.98	364	NA	-16.797	-17.096	0.786	-15.816	-15.002	ice_shelf	meltwater_pond	3x2	NA	ice_shelf	ice_shelf
WHIS2	7_ice_shelves	83.331	-74.496	2007	1.5	6.24	740	NA	-16.797	-17.096	0.786	-15.816	-15.002	ice_shelf	meltwater_pond	1x1	brown	ice_shelf	ice_shelf
WHIS1	7_ice_shelves	83.333	-74.451	2007	0.4	6.14	50.3	NA	-16.797	-17.096	0.786	-15.816	-15.002	ice_shelf	meltwater_pond	1x1	NA	ice_shelf	ice_shelf
