	old_pond	new_ID	new_pond	alt_ID	alt_pond	region	habitat	water_body	biome	vegetation_type	latitude_scale	latitude	longitude	elevation	year	water_temp	water_pH	water_conductivity	ave_ann_temp	sample_year_temp	sample_month_temp	sample_year_ground_temp	average_ground_temp	pond_area	mat_colour
KJ33B	KJ33	KJ2.1	KJ2	KJ_L1A	KJ_L1	1_kuujjuarapik	lake	lake	taiga	spruce_forest	55-59	55.284	-77.737	NA	2017	19.1	7.9	49	-2.243	-0.958	10.817	-3.925	-2.798	100x100	NA
KJ33A	KJ33	KJ2.2	KJ2	KJ_L1B	KJ_L1	1_kuujjuarapik	lake	lake	taiga	spruce_forest	55-59	55.287	-77.736	NA	2017	18.7	8.03	47	-2.243	-0.958	10.817	-3.925	-2.798	100x100	NA
KJ33C	KJ33	KJ2.3	KJ2	KJ_L1C	KJ_L1	1_kuujjuarapik	lake	lake	taiga	spruce_forest	55-59	55.287	-77.737	NA	2017	19.1	7.91	48	-2.243	-0.958	10.817	-3.925	-2.798	100x100	NA
KJ32A	KJ32	KJ1.1	KJ1	KJ_P1A	KJ_P1	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.283	-77.739	NA	2017	19.6	7.25	60	-2.243	-0.958	10.817	-3.925	-2.798	15x20	NA
KJ32B	KJ32	KJ1.2	KJ1	KJ_P1B	KJ_P1	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.283	-77.739	NA	2017	19.6	7.23	60	-2.243	-0.958	10.817	-3.925	-2.798	15x20	NA
KJ32C	KJ32	KJ1.3	KJ1	KJ_P1C	KJ_P1	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.283	-77.739	NA	2017	19.7	7.33	61	-2.243	-0.958	10.817	-3.925	-2.798	15x20	NA
KJ17C	KJ17	KJ3.1	KJ3	KJ_P2A	KJ_P2	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.314	-77.734	NA	2017	20.7	7.47	67	-2.243	-0.958	10.817	-3.925	-2.798	NA	NA
KJ17A	KJ17	KJ3.2	KJ3	KJ_P2B	KJ_P2	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.314	-77.735	NA	2017	21.1	7.51	63	-2.243	-0.958	10.817	-3.925	-2.798	NA	NA
KJ17Bi	KJ17	KJ3.3	KJ3	KJ_P2C	KJ_P2	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.314	-77.735	NA	2017	20.7	7.47	67	-2.243	-0.958	10.817	-3.925	-2.798	NA	NA
KJ5A	KJ5	KJ4.1	KJ4	KJ_P3A	KJ_P3	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.323	-77.715	NA	2017	15.9	6.61	40	-2.243	-0.958	10.817	-3.925	-2.798	18x6	NA
KJ5B	KJ5	KJ4.2	KJ4	KJ_P3B	KJ_P3	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.323	-77.715	NA	2017	18	7.57	56	-2.243	-0.958	10.817	-3.925	-2.798	18x6	NA
KJ5C	KJ5	KJ4.3	KJ4	KJ_P3C	KJ_P3	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.323	-77.715	NA	2017	18.1	7.31	56	-2.243	-0.958	10.817	-3.925	-2.798	18x6	NA
KJ11A	KJ11	KJ5.1	KJ5	KJ_P4A	KJ_P4	1_kuujjuarapik	small_pond	pond	taiga	spruce_forest	55-59	55.326	-77.717	NA	2017	17	6.73	38	-2.243	-0.958	10.817	-3.925	-2.798	2x8	NA
KJ11B	KJ11	KJ5.2	KJ5	KJ_P4B	KJ_P4	1_kuujjuarapik	small_pond	pond	taiga	spruce_forest	55-59	55.326	-77.717	NA	2017	17	6.73	38	-2.243	-0.958	10.817	-3.925	-2.798	2x8	NA
KJ11C	KJ11	KJ5.3	KJ5	KJ_P4C	KJ_P4	1_kuujjuarapik	small_pond	pond	taiga	spruce_forest	55-59	55.326	-77.717	NA	2017	17	6.63	38	-2.243	-0.958	10.817	-3.925	-2.798	2x8	NA
KJ22A21	KJ22	KJ6.1	KJ6	KJ_P5A	KJ_P5	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.333	-77.696	NA	2017	20.4	8.95	65	-2.243	-0.958	10.817	-3.925	-2.798	20x10	NA
KJ22B21	KJ22	KJ6.2	KJ6	KJ_P5B	KJ_P5	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.333	-77.696	NA	2017	19.3	9.37	72	-2.243	-0.958	10.817	-3.925	-2.798	20x10	NA
KJ22C21	KJ22	KJ6.3	KJ6	KJ_P5C	KJ_P5	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.333	-77.698	NA	2017	19.1	8.72	75	-2.243	-0.958	10.817	-3.925	-2.798	20x10	NA
KJ25A	KJ25	KJ7.1	KJ7	KJ_P6A	KJ_P6	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.334	-77.697	NA	2017	16.4	7.7	110	-2.243	-0.958	10.817	-3.925	-2.798	7x7	NA
KJ25B	KJ25	KJ7.2	KJ7	KJ_P6B	KJ_P6	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.334	-77.697	NA	2017	16.7	7.59	111	-2.243	-0.958	10.817	-3.925	-2.798	7x7	NA
KJ25C	KJ25	KJ7.3	KJ7	KJ_P6C	KJ_P6	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.334	-77.697	NA	2017	16.6	7.86	106	-2.243	-0.958	10.817	-3.925	-2.798	7x7	NA
KJ15A	KJ15	KJ8.1	KJ8	KJ_P7A	KJ_P7	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.361	-77.651	NA	2017	14.8	8.86	263	-2.243	-0.958	10.817	-3.925	-2.798	NA	NA
KJ15B	KJ15	KJ8.2	KJ8	KJ_P7B	KJ_P7	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.361	-77.651	NA	2017	14.8	8.83	264	-2.243	-0.958	10.817	-3.925	-2.798	NA	NA
KJ15C	KJ15	KJ8.3	KJ8	KJ_P7C	KJ_P7	1_kuujjuarapik	pond	pond	taiga	spruce_forest	55-59	55.361	-77.651	NA	2017	14.8	8.8	263	-2.243	-0.958	10.817	-3.925	-2.798	NA	NA
N3.1	N3	UM1.1	UM1	UM_L1A	UM_L1	2_umiujaq	lake_inflow	lake	taiga	shrub_vegetation_tundra	55-59	56.155	-76.308	NA	2009	18.2	6.8	37	-2.977	-3.153	9.578	-3.925	-2.798	NA	NA
N3.2	N3	UM1.2	UM1	UM_L1B	UM_L1	2_umiujaq	lake_inflow	lake	taiga	shrub_vegetation_tundra	55-59	56.155	-76.308	NA	2009	17.8	7.1	37	-2.977	-3.153	9.578	-3.925	-2.798	NA	NA
N3.3	N3	UM1.3	UM1	UM_L1C	UM_L1	2_umiujaq	lake_inflow	lake	taiga	shrub_vegetation_tundra	55-59	56.155	-76.308	NA	2009	17.9	6.9	36.7	-2.977	-3.153	9.578	-3.925	-2.798	NA	NA
U2.1	U2	UM2.1	UM2	UM_P1A	UM_P1	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.62	-76.626	154	2009	17.5	7.08	58.3	-2.977	-3.153	9.578	-3.925	-2.798	20x8	orange
U2.2	U2	UM2.2	UM2	UM_P1B	UM_P1	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.62	-76.626	154	2009	17.7	7.01	57.2	-2.977	-3.153	9.578	-3.925	-2.798	20x8	orange
U2.3	U2	UM2.3	UM2	UM_P1C	UM_P1	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.62	-76.626	154	2009	17.5	7.08	57.1	-2.977	-3.153	9.578	-3.925	-2.798	20x8	orange
U1.1	U1	UM3.1	UM3	UM_P2A	UM_P2	2_umiujaq	small_thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.622	-76.601	237	2009	17.5	7.7	36.1	-2.977	-3.153	9.578	-3.925	-2.798	3x10	NA
U1.2	U1	UM3.2	UM3	UM_P2B	UM_P2	2_umiujaq	small_thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.622	-76.601	237	2009	18	7.1	37.8	-2.977	-3.153	9.578	-3.925	-2.798	3x10	NA
U1.3	U1	UM3.3	UM3	UM_P2C	UM_P2	2_umiujaq	small_thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.622	-76.601	237	2009	17.8	7.3	35.8	-2.977	-3.153	9.578	-3.925	-2.798	3x10	NA
V2.1	V2	UM4.1	UM4	UM_P3A	UM_P3	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.682	-76.707	406	2009	16.2	5.9	29.8	-2.977	-3.153	9.578	-3.925	-2.798	20x15	brown
V2.2	V2	UM4.2	UM4	UM_P3B	UM_P3	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.682	-76.707	406	2009	16.2	5.9	29.8	-2.977	-3.153	9.578	-3.925	-2.798	20x15	brown
V2.3	V2	UM4.3	UM4	UM_P3C	UM_P3	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.682	-76.707	406	2009	16.2	5.9	29.8	-2.977	-3.153	9.578	-3.925	-2.798	20x15	brown
P1.1	P1	UM6.1	UM6	UM_P4A	UM_P4	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.789	-76.296	5.88	2009	14.6	6.7	36.8	-2.977	-3.153	9.578	-3.925	-2.798	15x20	brown
P1.2	P1	UM6.2	UM6	UM_P4B	UM_P4	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.789	-76.296	5.88	2009	14.7	7.15	36.7	-2.977	-3.153	9.578	-3.925	-2.798	15x20	brown
P1.3	P1	UM6.3	UM6	UM_P4C	UM_P4	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.789	-76.296	5.88	2009	15.7	6.83	36.4	-2.977	-3.153	9.578	-3.925	-2.798	15x20	brown
P3.1	P3	UM7.1	UM7	UM_P5A	UM_P5	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.792	-76.313	15	2009	15.2	7.1	29.7	-2.977	-3.153	9.578	-3.925	-2.798	12x15	green
P3.2	P3	UM7.2	UM7	UM_P5B	UM_P5	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.792	-76.313	15	2009	15.9	6.79	30.1	-2.977	-3.153	9.578	-3.925	-2.798	12x15	green
P3.3	P3	UM7.3	UM7	UM_P5C	UM_P5	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.792	-76.313	15	2009	15.6	6.75	29.5	-2.977	-3.153	9.578	-3.925	-2.798	12x15	green
V1.1	V1	UM8.1	UM8	UM_P6A	UM_P6	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.795	-76.517	175	2009	16.7	6.4	32.6	-2.977	-3.153	9.578	-3.925	-2.798	7x14	red_green
V1.2	V1	UM8.2	UM8	UM_P6B	UM_P6	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.795	-76.517	175	2009	17	6.3	31.2	-2.977	-3.153	9.578	-3.925	-2.798	7x14	red_green
V1.3	V1	UM8.3	UM8	UM_P6C	UM_P6	2_umiujaq	thermokarst_pond	pond	taiga	shrub_vegetation_tundra	55-59	56.795	-76.517	175	2009	16.7	6.4	32.6	-2.977	-3.153	9.578	-3.925	-2.798	7x14	red_green
UP.1	UP	UM5.1	UM5	UM_RP1A	UM_RP1	2_umiujaq	rock_pool	rock_pool	taiga	shrub_vegetation_tundra	55-59	56.709	-76.616	30	2009	15.5	9.66	112.5	-2.977	-3.153	9.578	-3.925	-2.798	1x1	NA
UP.2	UP	UM5.2	UM5	UM_RP1B	UM_RP1	2_umiujaq	rock_pool	rock_pool	taiga	shrub_vegetation_tundra	55-59	56.709	-76.616	30	2009	15.5	9.66	112.5	-2.977	-3.153	9.578	-3.925	-2.798	1x1	NA
UP.3	UP	UM5.3	UM5	UM_RP1C	UM_RP1	2_umiujaq	rock_pool	rock_pool	taiga	shrub_vegetation_tundra	55-59	56.709	-76.616	30	2009	15.5	9.66	112.5	-2.977	-3.153	9.578	-3.925	-2.798	1x1	NA
WLA	WL	CB2.1	CB2	CB_L1A	CB_L1	3_cambridge_bay	lake	lake	tundra	dwarf_shrub_tundra	65-69	69.136	-105.053	NA	2017	8.8	8.92	376	-13.229	-12.5	9.5	NA	NA	NA	orange_green
WLB	WL	CB2.2	CB2	CB_L1B	CB_L1	3_cambridge_bay	lake	lake	tundra	dwarf_shrub_tundra	65-69	69.136	-105.053	NA	2017	8.8	8.84	376	-13.229	-12.5	9.5	NA	NA	NA	orange_green
WLC	WL	CB2.3	CB2	CB_L1C	CB_L1	3_cambridge_bay	lake	lake	tundra	dwarf_shrub_tundra	65-69	69.136	-105.053	NA	2017	8.9	8.79	374	-13.229	-12.5	9.5	NA	NA	NA	orange_green
CBP1C	CBP1	CB5.1	CB5	CB_L2A	CB_L2	3_cambridge_bay	lake	lake	tundra	dwarf_shrub_tundra	65-69	69.21	-104.786	NA	2017	15.5	8.18	1322	-13.229	-12.5	9.5	NA	NA	100x60	orange_green
CBP1A	CBP1	CB5.2	CB5	CB_L2B	CB_L2	3_cambridge_bay	lake	lake	tundra	dwarf_shrub_tundra	65-69	69.21	-104.787	NA	2017	18.1	8.36	1284	-13.229	-12.5	9.5	NA	NA	100x60	orange_green
CBP1B	CBP1	CB5.3	CB5	CB_L2C	CB_L2	3_cambridge_bay	lake	lake	tundra	dwarf_shrub_tundra	65-69	69.21	-104.787	NA	2017	18.2	8.16	1302	-13.229	-12.5	9.5	NA	NA	100x60	orange_green
CBP6A	CBP6	CB6.1	CB6	CB_L3A	CB_L3	3_cambridge_bay	lake	lake	tundra	dwarf_shrub_tundra	65-69	69.243	-104.76	NA	2017	17.5	8.34	300	-13.229	-12.5	9.5	NA	NA	200x200	green
CBP6B	CBP6	CB6.2	CB6	CB_L3B	CB_L3	3_cambridge_bay	lake	lake	tundra	dwarf_shrub_tundra	65-69	69.243	-104.76	NA	2017	17.6	8.38	303	-13.229	-12.5	9.5	NA	NA	200x200	green
CBP6C	CBP6	CB6.3	CB6	CB_L3C	CB_L3	3_cambridge_bay	lake	lake	tundra	dwarf_shrub_tundra	65-69	69.243	-104.76	NA	2017	17.6	8.38	303	-13.229	-12.5	9.5	NA	NA	200x200	green
CBP9A	CBP9	CB1.1	CB1	CB_P1A	CB_P1	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.129	-105.087	NA	2017	17.3	9.4	758	-13.229	-12.5	9.5	NA	NA	NA	orange_green
CBP9C	CBP9	CB1.3	CB1	CB_P1B	CB_P1	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.129	-105.087	NA	2017	17	9.31	761	-13.229	-12.5	9.5	NA	NA	NA	orange_green
CBP12A	CBP12	CB3.1	CB3	CB_P2A	CB_P2	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.184	-104.691	NA	2017	10.2	8.99	990	-13.229	-12.5	9.5	NA	NA	NA	orange_green
CBP12B	CBP12	CB3.2	CB3	CB_P2B	CB_P2	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.184	-104.691	NA	2017	10.3	9.04	992	-13.229	-12.5	9.5	NA	NA	NA	orange_green
CBP12C	CBP12	CB3.3	CB3	CB_P2C	CB_P2	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.184	-104.691	NA	2017	10.1	9.06	993	-13.229	-12.5	9.5	NA	NA	NA	orange_green
CBP14A	CBP14	CB4.1	CB4	CB_P3A	CB_P3	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.184	-104.696	NA	2017	10	9.84	763	-13.229	-12.5	9.5	NA	NA	NA	orange_green
CBP14B	CBP14	CB4.2	CB4	CB_P3B	CB_P3	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.184	-104.696	NA	2017	10.2	8.92	763	-13.229	-12.5	9.5	NA	NA	NA	orange_green
CBP14C	CBP14	CB4.3	CB4	CB_P3C	CB_P3	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.184	-104.696	NA	2017	10	8.84	767	-13.229	-12.5	9.5	NA	NA	NA	orange_green
CBP7A	CBP7	CB7.1	CB7	CB_P4A	CB_P4	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.243	-104.76	NA	2017	12.2	8.84	1365	-13.229	-12.5	9.5	NA	NA	NA	orange_green
CBP7B	CBP7	CB7.2	CB7	CB_P4B	CB_P4	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.243	-104.76	NA	2017	11.7	8.9	1365	-13.229	-12.5	9.5	NA	NA	NA	orange_green
CBP7C	CBP7	CB7.3	CB7	CB_P4C	CB_P4	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.243	-104.76	NA	2017	11.8	8.9	1361	-13.229	-12.5	9.5	NA	NA	NA	orange_green
CBP3A	CBP3	CB8.1	CB8	CB_P5A	CB_P5	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.264	-104.754	NA	2017	15.5	8.49	552	-13.229	-12.5	9.5	NA	NA	NA	orange_green
CBP3B	CBP3	CB8.2	CB8	CB_P5B	CB_P5	3_cambridge_bay	pond	pond	tundra	dwarf_shrub_tundra	65-69	69.264	-104.754	NA	2017	15.1	8.42	552	-13.229	-12.5	9.5	NA	NA	NA	orange_green
BYL33.1	BYL33	BY1.1	BY1	BY_P1A	BY_P1	4_bylot_island	iwt_thermokarst	pond	tundra	polygon_terrace_tundra	70-74	73.15	-79.967	NA	2009	13.3	7.55	100	-13.176	-12.549	8.72	-10.574	-12.711	1x1.5	NA
BYL33.2	BYL33	BY1.2	BY1	BY_P1B	BY_P1	4_bylot_island	iwt_thermokarst	pond	tundra	polygon_terrace_tundra	70-74	73.15	-79.967	NA	2009	13.3	7.55	100	-13.176	-12.549	8.72	-10.574	-12.711	1x1.6	NA
BYL33.3	BYL33	BY1.3	BY1	BY_P1C	BY_P1	4_bylot_island	iwt_thermokarst	pond	tundra	polygon_terrace_tundra	70-74	73.15	-79.967	NA	2009	13.3	7.55	100	-13.176	-12.549	8.72	-10.574	-12.711	1x1.7	NA
BYL48.1	BYL48	BY2.1	BY2	BY_P2A	BY_P2	4_bylot_island	iwt_thermokarst	pond	tundra	polygon_terrace_tundra	70-74	73.15	-79.967	NA	2009	15.3	6.59	79	-13.176	-12.549	8.72	-10.574	-12.711	1x1.8	NA
BYL48.3	BYL48	BY2.3	BY2	BY_P2B	BY_P2	4_bylot_island	iwt_thermokarst	pond	tundra	polygon_terrace_tundra	70-74	73.15	-79.967	NA	2009	15.3	6.59	79	-13.176	-12.549	8.72	-10.574	-12.711	1x1.10	NA
SP.1	SP	RE1.1	RE1	RE_P1A	RE_P1	5_resolute	pond	pond	polar_desert	polar_desert	70-74	74.763	-95.212	NA	2008	NA	8	560	-11.868	-10.67	4.2	NA	NA	NA	NA
SP.2	SP	RE1.2	RE1	RE_P1B	RE_P1	5_resolute	pond	pond	polar_desert	polar_desert	70-74	74.763	-95.212	NA	2008	NA	8	560	-11.868	-10.67	4.2	NA	NA	NA	NA
SP.3	SP	RE1.3	RE1	RE_P1C	RE_P1	5_resolute	pond	pond	polar_desert	polar_desert	70-74	74.763	-95.212	NA	2008	NA	8	560	-11.868	-10.67	4.2	NA	NA	NA	NA
LP.1	LP	RE2.1	RE2	RE_P2A	RE_P2	5_resolute	large_pond	pond	polar_desert	polar_desert	70-74	74.79	-95.09	NA	2008	5.7	7.32	533	-11.868	-10.67	4.2	NA	NA	NA	NA
LP.2	LP	RE2.2	RE2	RE_P2B	RE_P2	5_resolute	large_pond	pond	polar_desert	polar_desert	70-74	74.79	-95.09	NA	2008	7.3	7.34	500	-11.868	-10.67	4.2	NA	NA	NA	NA
LP.3	LP	RE2.3	RE2	RE_P2C	RE_P2	5_resolute	large_pond	pond	polar_desert	polar_desert	70-74	74.79	-95.09	NA	2008	7.4	7.35	584	-11.868	-10.67	4.2	NA	NA	NA	NA
Ant1	Ant	AP1	AP	AP_A	AP	6_ellesmere_island	large_pond	pond	polar_desert	polar_desert	80-84	83.233	-75.445	NA	2007	6	8.28	137	-18.309	-17.983	1.243	-13.598	-13.081	NA	orange_green
Ant2	Ant	AP2	AP	AP_B	AP	6_ellesmere_island	large_pond	pond	polar_desert	polar_desert	80-84	83.233	-75.445	NA	2007	6	8.28	137	-18.309	-17.983	1.243	-13.598	-13.081	NA	NA
Ant3	Ant	AP3	AP	AP_C	AP	6_ellesmere_island	large_pond	pond	polar_desert	polar_desert	80-84	83.233	-75.445	NA	2007	6	8.28	137	-18.309	-17.983	1.243	-13.598	-13.081	NA	NA
WH2	WH	WH1	WH	WHL_A	WHL	6_ellesmere_island	lake	lake	polar_desert	polar_desert	80-84	83.113	-74.214	NA	2007	1.8	7.45	83.7	-16.797	-17.096	0.786	-15.816	-15.002	NA	pink
WH4	WH	WH2	WH	WHL_B	WHL	6_ellesmere_island	lake	lake	polar_desert	polar_desert	80-84	83.164	-74.18	NA	2007	2.1	8.02	127	-16.797	-17.096	0.786	-15.816	-15.002	NA	pink
WH5	WH	WH3	WH	WHL_C	WHL	6_ellesmere_island	lake	lake	polar_desert	polar_desert	80-84	83.167	-74.345	NA	2007	1.6	8.15	129.2	-16.797	-17.096	0.786	-15.816	-15.002	NA	pink
MKIS2	MKIS	MKIS1	MKIS	MKIS_A	MKIS	7_ice_shelves	ice_shelf	meltwater_pond	ice_shelf	ice_shelf	80-84	83.266	-71.726	NA	2007	1.1	6.52	492	-16.797	-17.096	0.786	-15.816	-15.002	NA	brown_orange
MKIS1	MKIS	MKIS3	MKIS	MKIS_C	MKIS	7_ice_shelves	ice_shelf	meltwater_pond	ice_shelf	ice_shelf	80-84	83.266	-71.749	NA	2007	1.4	6.29	640	-16.797	-17.096	0.786	-15.816	-15.002	NA	brown
WHIS3	WHIS	WHIS1	WHIS	WHIS_A	WHIS	7_ice_shelves	ice_shelf	meltwater_pond	ice_shelf	ice_shelf	80-84	83.33	-74.511	NA	2007	0.8	6.98	364	-16.797	-17.096	0.786	-15.816	-15.002	3x2	NA
WHIS2	WHIS	WHIS2	WHIS	WHIS_B	WHIS	7_ice_shelves	ice_shelf	meltwater_pond	ice_shelf	ice_shelf	80-84	83.331	-74.496	NA	2007	1.5	6.24	740	-16.797	-17.096	0.786	-15.816	-15.002	1x1	brown
WHIS1	WHIS	WHIS3	WHIS	WHIS_C	WHIS	7_ice_shelves	ice_shelf	meltwater_pond	ice_shelf	ice_shelf	80-84	83.333	-74.451	NA	2007	0.4	6.14	50.3	-16.797	-17.096	0.786	-15.816	-15.002	1x1	NA
